# cleanarch-java-quarkus

./: .gitignore  Makefile  README.md  mise.toml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
code-workspace/: escola-fiap.code-workspace  mise.toml
escola/: requests.http
escola/Requests/: Criar Estudante.bru  Encontrar Unico.bru  Estudantes do Curso.bru  Nova Pessoal.bru  Todos.bru  bruno.json
escola/apirequests/: Nova Pessoa.bru  Uma Pessoa.bru  bruno.json
escola/apirequests/environments/: Local.bru
escola/requests/: cursos.http  estudantes.http  http-client.env.json  pessoas.http
escolacore/: README.md  mise.toml  pom.xml
escolacore/src/main/java/br/pro/em/escola/: Main.java
escolacore/src/main/java/br/pro/em/escola/controllers/: CursoController.java  MatriculaController.java  PessoaController.java
escolacore/src/main/java/br/pro/em/escola/dtos/: CursoDTO.java  MatriculaCompletoDTO.java  MatriculaDTO.java  NovaPessoaDTO.java  PessoaDTO.java
escolacore/src/main/java/br/pro/em/escola/entities/: Curso.java  CursoEntity.java  Matricula.java  MatriculaEntity.java  Pessoa.java  PessoaEntity.java
escolacore/src/main/java/br/pro/em/escola/exceptions/: PessoaJaExistenteException.java
escolacore/src/main/java/br/pro/em/escola/gateways/: CursoGateway.java  ICursoGateway.java  IPessoaGateway.java  MatriculaGateway.java  PessoaGateway.java
escolacore/src/main/java/br/pro/em/escola/interfaces/: DataSource.java
escolacore/src/main/java/br/pro/em/escola/mappers/: CursoMapper.java  PessoaMapper.java
escolacore/src/main/java/br/pro/em/escola/presenters/: CursoPresenter.java  PessoaPresenter.java
escolacore/src/main/java/br/pro/em/escola/resource/: TesteResource.java
escolacore/src/main/java/br/pro/em/escola/usecases/: ListarCursosUseCase.java  MatricularPessoaUseCase.java  NovaPessoaUseCase.java  PessoaPorIdUseCase.java
escolacore/src/main/java/br/pro/em/escola/util/: Generator.java
escolacore/src/test/java/br/pro/em/escola/controllers/: CursoControllerTest.java  PessoaControllerTest.java
escolacore/src/test/java/br/pro/em/escola/entities/: CursoTest.java  PessoaTest.java
webapi/: README.md  pom.xml
webapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
webapi/src/main/java/br/pro/em/webapi/controller/: CursoResource.java  EstudanteResource.java  NovaPessoaDTO.java  NovoPessoaController.java  PessoaResource.java
webapi/src/main/java/br/pro/em/webapi/controller/comm/: NovaPessoaDTO.java
webapi/src/main/java/br/pro/em/webapi/data/: Curso.java  CursoRepository.java  DataRepository.java  Estudante.java  EstudanteRepository.java  Pessoa.java  PessoaRepository.java
webapi/src/main/java/br/pro/em/webapi/data/mappers/: PessoaDataMapper.java
webapi/src/main/resources/: application.properties  import.sql
webapi/src/main/resources/db/migration/: V1.0.0__Create_Tables.sql  V1.0.1__Populate.sql
webapi/src/test/java/br/pro/em/webapi/: PessoaResourceIT.java  PessoaResourceTest.java
